=========================================================================================
		 _____    _____       ___   _____        _   _   _____   _____    _____  
		|  _  \  | ____|     /   | |  _  \      | | | | | ____| |  _  \  | ____| 
		| |_| |  | |__      / /| | | | | |      | |_| | | |__   | |_| |  | |__   
		|  _  /  |  __|    / / | | | | | |      |  _  | |  __|  |  _  /  |  __|  
		| | \ \  | |___   / /  | | | |_| |      | | | | | |___  | | \ \  | |___  
		|_|  \_\ |_____| /_/   |_| |_____/      |_| |_| |_____| |_|  \_\ |_____| 

=========================================================================================

	Copyright (C) 2005 - 2013 Long Luo. All Rights Reserved.
	
	ReleaseNotes: 
	
	2013.10.30 23:25
-->
	Version: 5.01.
	2013.12.02 23:25

-->
	Version: 5.02
	2013.11.16 15:20
	
-->
	Version: 5.03
	2013.11.18 00:16

-->
	Version: 5.10
	2013.11.25 23:37
	
-->
	Version: 5.11
	2013.11.26 23:01

-->
	Version: 5.20
	2013.11.26 23:37
	
-->
	Version: 5.30
	2013.11.27 20:41	
		
-->
	Version: 5.31
	2013.11.27 23:53
		
-->
	Version: 6.02
	2013.11.30 10:39	
	
-->
	Version: 6.03
	2013.12.05 21:35

-->
	Version: 6.10
	2013.12.08 00:08
	Fix the bug, it's the home.min.js problems, modify the image sources.
	
-->
	Version: 6.20
	2013.12.13 
	
-->
	Version: 6.30
	Fix the home images.
	2013.12.23 	