
		 _____    _____       ___   _____        _   _   _____   _____    _____  
		|  _  \  | ____|     /   | |  _  \      | | | | | ____| |  _  \  | ____| 
		| |_| |  | |__      / /| | | | | |      | |_| | | |__   | |_| |  | |__   
		|  _  /  |  __|    / / | | | | | |      |  _  | |  __|  |  _  /  |  __|  
		| | \ \  | |___   / /  | | | |_| |      | | | | | |___  | | \ \  | |___  
		|_|  \_\ |_____| /_/   |_| |_____/      |_| |_| |_____| |_|  \_\ |_____| 

=========================================================================================

	Copyright (C) Long Luo. All Rights Reserved.
	Version: 5.0.
	
	2013.10.30 23:25
-->
	Version: 5.01.
	2013.12.02 23:25

-->
	Version: 5.02
	2013.11.16 15:20
	
-->
	Version: 5.03
	2013.11.18 00:16

-->
	Version: 5.10
	2013.11.25 23:37
	
	
	