---- woo_footer_left Matches (7 in 2 files) ----
Footer.php (blog\wp-content\themes\canvas):			<?php woo_footer_left(); ?>
Theme-actions.php (blog\wp-content\themes\canvas\includes):if ( ! function_exists( 'woo_footer_left' ) ) { 
Theme-actions.php (blog\wp-content\themes\canvas\includes):function woo_footer_left () {
Theme-actions.php (blog\wp-content\themes\canvas\includes):	if( isset( $woo_options['woo_footer_left'] ) && $woo_options['woo_footer_left'] == 'true' ) {
Theme-actions.php (blog\wp-content\themes\canvas\includes):	$html = apply_filters( 'woo_footer_left', $html );
Theme-actions.php (blog\wp-content\themes\canvas\includes): 	$sections = array( 'woo_filter_post_meta', 'woo_post_inside_after_default', 'woo_post_more', 'woo_footer_left', 'woo_footer_right' );
---- style.css Matches (139 in 29 files) ----
Admin-functions.php (blog\wp-content\themes\canvas\functions):		$theme_data = get_theme_data( get_template_directory() . '/style.css' );
Admin-functions.php (blog\wp-content\themes\canvas\functions):			$theme_data = get_theme_data( get_stylesheet_directory() . '/style.css' );
Admin-interface.php (blog\wp-content\themes\canvas\functions):		wp_register_style( 'woo-admin-interface', get_template_directory_uri() . '/functions/admin-style.css', '', '5.3.10' );
Changelog.txt (blog\wp-content\themes\canvas):   style.css - Hide #portfolio .gallery-image as we now insert the image tag to add support for prettyPhoto titles, and don't need the image to display.
Changelog.txt (blog\wp-content\themes\canvas):   style.css - Add spacing below portfolio thumbnail image, to create breathing room between thumbnail and portfolio item title on the "Portfolio" page template. Add styling for the new portfolio item image gallery layout. Fixed blockquote in IE9. Added list-style to widgets. Updated button styling. Adjusted slider styling to avoid using overflows. Added styling for slider pagination, now that it exists outside of the slideshow container. Added border to portfolio images. General style fixes. Make sure sidebar has clear: both on small-screen devices.
Changelog.txt (blog\wp-content\themes\canvas): * style.css,
Changelog.txt (blog\wp-content\themes\canvas):   /includes/theme-actions.php - Fix for IE8 and child themes. Moved layout.less out of style.css and created layout.css which loads separately in the header.
Changelog.txt (blog\wp-content\themes\canvas): * style.css - Magazine slider pagination styling fix.
Changelog.txt (blog\wp-content\themes\canvas): * style.css, layout/layout.css - Removed IE8 responsive support. Portfolio image IE8 fix. Remove Gravity form text styling.
Changelog.txt (blog\wp-content\themes\canvas): * style.css - Reformat font-face CSS. Add 'background-size: cover;' to #header. Make sure slideshow pagination displays correctly inside the "Woo - Component" widget. Add minor CSS update for WooSlider compatibility.
Changelog.txt (blog\wp-content\themes\canvas): * style.css - Changed slider content to sit below slider for mobile resolutions.
Changelog.txt (blog\wp-content\themes\canvas): * style.css - Image scaling IE8 fix for slider images. Fixed nav ul width for mobile resolutions. Image width fix for IE8. Fixed "filter" property for subscribe & connect social icons. Flexslider active pagination color. Removed IE "filter" property from buttons, was causing issues with rounded corners.
Changelog.txt (blog\wp-content\themes\canvas): * style.css - Replace a.next and a.prev, in the slider styles, with a.flex-next and a.flex-prev in accordance with FlexSlider V2. Fixed width bug with captioned blog images.
Changelog.txt (blog\wp-content\themes\canvas): * style.css - Removed width for gravity forms labels
Changelog.txt (blog\wp-content\themes\canvas): * style.css - Removed "filter" property from #navigation, was giving issues in IE
Changelog.txt (blog\wp-content\themes\canvas): * style.css - Fixed magazine template responsive columns
Changelog.txt (blog\wp-content\themes\canvas): * style.css - Converted layout to be responsive; Default styling updates
Changelog.txt (blog\wp-content\themes\canvas): * style.css - changed slider title from '#loopedSlider .content h2 a' to '#loopedSlider .content h2' so it works with biz slider without an URL
Changelog.txt (blog\wp-content\themes\canvas): * style.css - IE7 feedback widget "hasLayout" fix
Changelog.txt (blog\wp-content\themes\canvas): * style.css - removed absolute positioning from tumblog icon and added float:right; (line 423)
Changelog.txt (blog\wp-content\themes\canvas): * style.css - Added styling to float single portfolio item description correctly to the right.
Changelog.txt (blog\wp-content\themes\canvas): * style.css - Added portfolio-related CSS.
Changelog.txt (blog\wp-content\themes\canvas): * style.css - added .nav li.sfHover ul li a.sf-with-ul styling
Changelog.txt (blog\wp-content\themes\canvas): * style.css - added display:none to #loopedslider .slides
Changelog.txt (blog\wp-content\themes\canvas): * style.css - fixed hover color 
Changelog.txt (blog\wp-content\themes\canvas): * style.css - adjusted biz slider min-height (line 804-805). 
Changelog.txt (blog\wp-content\themes\canvas): * style.css - added section #0 RESET and #9 BROWSER SPECIFIC. Removed include of reset.css.
Changelog.txt (blog\wp-content\themes\canvas): * style.css - Added CSS for slider pagination.
Changelog.txt (blog\wp-content\themes\canvas): * style.css - Added z-index to "next" and "previous" buttons in Magazine template's slider.
Changelog.txt (blog\wp-content\themes\canvas): * style.css - added .woo-pagination styling (section 3.3). Changed #breadcrumbs to .breadcrumbs
Changelog.txt (blog\wp-content\themes\canvas): * style.css - added CSS for optional top navigation (WP Menus) section 2.2.2
Changelog.txt (blog\wp-content\themes\canvas): * style.css - added styling for Subscribe & Connect. Added margin to #post-author. 
Changelog.txt (blog\wp-content\themes\canvas): * style.css - added .author #post-author 
Changelog.txt (blog\wp-content\themes\canvas): * style.css - added active hover for categories on .nav (line 141)
Changelog.txt (blog\wp-content\themes\canvas): * style.css - updated SEARCH FORM section
Changelog.txt (blog\wp-content\themes\canvas): * style.css - made style chages to section 3.3 and 3.4 (post navigation and post author)
Changelog.txt (blog\wp-content\themes\canvas): * /css/effects.css - moved css to style.css and removed file
Changelog.txt (blog\wp-content\themes\canvas): * style.css - added basic styling to .widget_woo_twitter (TWITTER WIDGET)
Changelog.txt (blog\wp-content\themes\canvas): * style.css - added tumblog frontend styles
Changelog.txt (blog\wp-content\themes\canvas): * style.css - Added section 8.4
Changelog.txt (blog\wp-content\themes\canvas): * style.css - removed position:relative from .post .title, .page .title (line 208)
Changelog.txt (blog\wp-content\themes\canvas): * style.css - added .breadcrumb styling
Changelog.txt (blog\wp-content\themes\canvas): * style.css - Added 1200px width (section #7)
Changelog.txt (blog\wp-content\themes\canvas): * style.css - added section 3.4 Single Blog Author
Changelog.txt (blog\wp-content\themes\canvas): * style.css - Fixed Gravity forms styling bug
Changelog.txt (blog\wp-content\themes\canvas): * style.css - Added styling for Gravity forms
Changelog.txt (blog\wp-content\themes\canvas): * style.css - .post .post-embed (line 221)
Changelog.txt (blog\wp-content\themes\canvas): * style.css - New section 8 templates/slider styling
Changelog.txt (blog\wp-content\themes\canvas): * style.css - added section 4.2 Blog author widget
Class-wp-theme.php (blog\wp-includes):		$theme_file = $this->stylesheet . '/style.css';
Class-wp-upgrader.php (blog\wp-admin\includes):		if ( ! file_exists( $working_directory . 'style.css' ) )
Class-wp-upgrader.php (blog\wp-admin\includes):			return new WP_Error( 'incompatible_archive_theme_no_style', $this->strings['incompatible_archive'], __( 'The theme is missing the <code>style.css</code> stylesheet.' ) );
Class-wp-upgrader.php (blog\wp-admin\includes):		$info = get_file_data( $working_directory . 'style.css', array( 'Name' => 'Theme Name', 'Template' => 'Template' ) );
Class-wp-upgrader.php (blog\wp-admin\includes):			return new WP_Error( 'incompatible_archive_theme_no_name', $this->strings['incompatible_archive'], __( "The <code>style.css</code> stylesheet doesn't contain a valid theme header." ) );
File.php (blog\wp-admin\includes):	'style.css' => __( 'Stylesheet' ),
File.php (blog\wp-admin\includes):	'editor-style.css' => __( 'Visual Editor Stylesheet' ),
Free_cdn.php (blog\wp-content\plugins\free-cdn):                    <li><input type="checkbox" %s name="apply[css]" id="applyCss"><label for="applyCss">External CSS includes (<code>&lt;link rel=&quot;stylesheet&quot; tyle=&quot;text/css&quot; href=&quot;<strong>link/to/style.css</strong>&quot; /&gt;</code>)</label></li>
Functions-changelog.txt (blog\wp-content\themes\canvas\functions): * admin-style.css - Fixed styling of typography preview button.
Functions-changelog.txt (blog\wp-content\themes\canvas\functions): * admin-style.css - Adds styling for the "static front page" notice banner.
Functions-changelog.txt (blog\wp-content\themes\canvas\functions): * admin-style.css - Updated styling of the "Upload" button for WordPress 3.5 compatibility.
Functions-changelog.txt (blog\wp-content\themes\canvas\functions): * admin-style.css - Remove Sidebar Manager CSS styles.
Functions-changelog.txt (blog\wp-content\themes\canvas\functions): * admin-style.css - Deprecation notices styles.
Functions-changelog.txt (blog\wp-content\themes\canvas\functions): * admin-interface.php - Bump version number of admin-style.css enqueue to 5.3.10.
Functions-changelog.txt (blog\wp-content\themes\canvas\functions): * admin-style.css - Add styling for the PressTrends banner.
Functions-changelog.txt (blog\wp-content\themes\canvas\functions): * admin-style.css - Added styling for the jquery ui slider.
Functions-changelog.txt (blog\wp-content\themes\canvas\functions): * admin-style.css - Added styling for the WooDojo banner.
Functions-changelog.txt (blog\wp-content\themes\canvas\functions): * admin-style.css - Optimise styling for the "timestamp" field type.
Functions-changelog.txt (blog\wp-content\themes\canvas\functions): * admin-style.css - fixed radio button styling
Functions-changelog.txt (blog\wp-content\themes\canvas\functions): * admin-style.css - Fixed radio button label alignment bug
Functions-changelog.txt (blog\wp-content\themes\canvas\functions):   admin-style.css - tweaked new options styling to look better with no icon and two line heading
Functions-changelog.txt (blog\wp-content\themes\canvas\functions): * admin-style.css - Options panel left menu positioning fix. Tweak padding on left menu items.
Functions-changelog.txt (blog\wp-content\themes\canvas\functions): * admin-style.css - Resolve styling conflict between new theme options interface and the Sidebar Manager.
Functions-changelog.txt (blog\wp-content\themes\canvas\functions): * admin-style.css - Added basic styling for hiding fly-out menus when not applicable, as well as positioning the fly-out menus.
Functions-changelog.txt (blog\wp-content\themes\canvas\functions): * admin-style.css - Added styling for "PressTrends" Framework Settings menu icon.
Functions-changelog.txt (blog\wp-content\themes\canvas\functions): * admin-style.css - Tweaked CSS of .info on "Buy Themes" screen to add margin-top of 10px. Added styling to reposition the "Upload" button for fields of type "upload_min".
Functions-changelog.txt (blog\wp-content\themes\canvas\functions): * admin-style.css - Updated styling and fonts.
Functions-changelog.txt (blog\wp-content\themes\canvas\functions): * admin-style.css - Style the typography preview engine.
Functions-changelog.txt (blog\wp-content\themes\canvas\functions): * admin-style.css - Adjusted CSS to display the theme update notifier update notice.
Functions-changelog.txt (blog\wp-content\themes\canvas\functions): * admin-style.css - Added additional options styling
Functions-changelog.txt (blog\wp-content\themes\canvas\functions): * admin-style.css - Fixed z-index issue in options screen.
Functions-changelog.txt (blog\wp-content\themes\canvas\functions): * admin-style.css - added content builder support
Functions-changelog.txt (blog\wp-content\themes\canvas\functions): * admin-style.css - fixed position of screenshot
Functions-changelog.txt (blog\wp-content\themes\canvas\functions): * admin-style.css - added select box styling
Functions-changelog.txt (blog\wp-content\themes\canvas\functions): * admin-style.css - Updated styles for Media Library-driven uploader.
Functions-changelog.txt (blog\wp-content\themes\canvas\functions): * admin-style.css - styling updates for options panel
Functions-changelog.txt (blog\wp-content\themes\canvas\functions): * admin-style.css - Fixed SBM IE styling bugs
Functions-changelog.txt (blog\wp-content\themes\canvas\functions): * admin-style.css - Added basic options icons. Tweaked options styling.
Functions-changelog.txt (blog\wp-content\themes\canvas\functions): * admin-style.css - updated styling for typography.
Functions-changelog.txt (blog\wp-content\themes\canvas\functions): * admin-style.css - Added styles for string builder
Functions-changelog.txt (blog\wp-content\themes\canvas\functions): * admin-style.css - Added CSS for new Sidebar Manager
Functions-changelog.txt (blog\wp-content\themes\canvas\functions): * admin-style.css - Added new classes for 'info' options
Functions-changelog.txt (blog\wp-content\themes\canvas\functions): * style.css - Added z-index to options wrapper
Functions-changelog.txt (blog\wp-content\themes\canvas\functions): * admin-style.css - Modified typography option
Functions-changelog.txt (blog\wp-content\themes\canvas\functions): * admin-style.css - removed import reset.css
Functions-changelog.txt (blog\wp-content\themes\canvas\functions): * admin-style.css - New styling for icons
Functions-changelog.txt (blog\wp-content\themes\canvas\functions): * admin-style.css - Added new style for error popup
Functions.php (blog\wp-content\themes\standard):		add_editor_style( 'css/editor-style.css' );
Functions.php (blog\wp-content\themes\standard):	wp_register_style( 'standard', get_stylesheet_directory_uri() . '/style.css' );
Functions.php (blog\wp-content\themes\twentyfourteen):	add_editor_style( array( 'css/editor-style.css', twentyfourteen_font_url() ) );
Gplus-authorship.php (blog\wp-content\plugins\jetpack\modules):			$css = plugins_url( 'gplus-authorship/style.css', __FILE__ );
Gplus-authorship.php (blog\wp-content\plugins\jetpack\modules):			$css = plugins_url( 'gplus/style.css', __FILE__ );
Index.html (resume):    <link rel="stylesheet" href="css/style.css">
LightPlayer_refer.html (android):<link rel="stylesheet" type="text/css" media="all" href="http://www.camarts.cn/wp-content/themes/camarts/style.css" />
Likes.php (blog\wp-content\plugins\jetpack\modules):			wp_enqueue_style( 'jetpack_likes', plugins_url( 'likes/style.css', __FILE__ ), array(), JETPACK__VERSION );
Presentations.php (blog\wp-content\plugins\jetpack\modules\shortcodes):		wp_enqueue_style('presentations', $plugin . 'css/style.css');
Readme.txt (blog\wp-content\plugins\wp-pagenavi):Alternatively, you can uncheck the "Use pagenavi.css?" option from the settings page and add the styles to your theme's style.css file directly.
Refer.html (android):<link rel="stylesheet" type="text/css" media="all" href="http://www.camarts.cn/wp-content/themes/camarts/style.css" />
Theme-editor.php (blog\wp-admin):$allowed_files['style.css'] = $style_files['style.css'];
Theme-editor.php (blog\wp-admin):	$relative_file = 'style.css';
Theme-editor.php (blog\wp-admin):	$file = $allowed_files['style.css'];
Theme-editor.php (blog\wp-admin):		if ( 'style.css' == $filename )
Theme-shortcodes.php (blog\wp-content\themes\canvas\includes):		$theme_data = get_theme_data( get_stylesheet_directory() . '/style.css' );
Theme.php (blog\wp-includes):	$stylesheet_uri = $stylesheet_dir_uri . '/style.css';
Theme.php (blog\wp-includes):					'theme_file' => $theme_dir . '/style.css',
Theme.php (blog\wp-includes):			if ( file_exists( $theme_root . '/' . $dir . '/style.css' ) ) {
Theme.php (blog\wp-includes):					'theme_file' => $dir . '/style.css',
Theme.php (blog\wp-includes):					if ( ! file_exists( $theme_root . '/' . $dir . '/' . $sub_dir . '/style.css' ) )
Theme.php (blog\wp-includes):						'theme_file' => $dir . '/' . $sub_dir . '/style.css',
Theme.php (blog\wp-includes):						'theme_file' => $dir . '/style.css',
Theme.php (blog\wp-includes):	if ( get_stylesheet() != WP_DEFAULT_THEME && !file_exists(get_template_directory() . '/style.css') ) {
Theme.php (blog\wp-includes):	if ( is_child_theme() && ! file_exists( get_stylesheet_directory() . '/style.css' ) ) {
Theme.php (blog\wp-includes):function add_editor_style( $stylesheet = 'editor-style.css' ) {
Ui.php (blog\wp-content\plugins\jetpack\modules\gplus-authorship\admin):		wp_enqueue_style( 'gplus', plugins_url( 'style.css', __FILE__ ) );
Ui.php (blog\wp-content\plugins\jetpack\modules\gplus-authorship\admin):		wp_enqueue_style( 'gplus', plugins_url( 'style.css', __FILE__ ) );
Update-core.php (blog\wp-admin\includes):		if ( is_dir( WP_CONTENT_DIR . '/themes/twentytwelve' ) && ! file_exists( WP_CONTENT_DIR . '/themes/twentytwelve/style.css' )  ) {
Upgrade.php (blog\wp-admin\includes):	$files = array('index.php' => 'index.php', 'wp-layout.css' => 'style.css', 'wp-comments.php' => 'comments.php', 'wp-comments-popup.php' => 'comments-popup.php');
Upgrade.php (blog\wp-admin\includes):	$stylelines = file_get_contents("$site_dir/style.css");
Upgrade.php (blog\wp-admin\includes):		$f = fopen("$site_dir/style.css", 'w');
Upgrade.php (blog\wp-admin\includes):	$stylelines = explode("\n", implode('', file("$site_dir/style.css")));
Upgrade.php (blog\wp-admin\includes):		$f = fopen("$site_dir/style.css", 'w');
Woo-hooks.class.php (blog\wp-content\themes\canvas\includes\woo-hooks\classes):		wp_register_style( 'woo-admin-interface', get_template_directory_uri() . '/functions/admin-style.css' );
Woo-layout.class.php (blog\wp-content\themes\canvas\includes\woo-layout\classes):		wp_register_style( 'woo-admin-interface', get_template_directory_uri() . '/functions/admin-style.css' );
Woo-meta.class.php (blog\wp-content\themes\canvas\includes\woo-meta\classes):		wp_register_style( 'woo-admin-interface', get_template_directory_uri() . '/functions/admin-style.css' );
Wordpress-post-widget.php (blog\wp-content\plugins\jetpack\modules\widgets):		wp_enqueue_style( 'jetpack_display_posts_widget', plugins_url( 'wordpress-post-widget/style.css' ) );
Wp-mce-help.php (blog\wp-includes\js\tinymce):	<p><?php _e('WordPress includes a rich HTML editor that works well in all major web browsers used today. However editing HTML is not the same as typing text. Each web page has two major components: the structure, which is the actual HTML code and is produced by the editor as you type, and the display, that is applied to it by the currently selected WordPress theme and is defined in style.css. WordPress is producing valid XHTML 1.0 which means that inserting multiple line breaks (BR tags) after a paragraph would not produce white space on the web page. The BR tags will be removed as invalid by the internal HTML correcting functions.'); ?></p>
Wp-thread-comment.php (blog\wp-content\plugins\wordpress-thread-comment):			<label><?php _e('Include CSS in style.css','wp-thread-comment'); ?></label>
Wp-thread-comment.php (blog\wp-content\plugins\wordpress-thread-comment):			<small><?php _e('If you want to use css in style.css, please check this box, then copy above css style to style.css file.(nomally dont checked it)','wp-thread-comment'); ?></small>
