---- have_posts Matches (183 in 100 files) ----
Admin-functions.php (blog\wp-content\themes\canvas\functions): 	if ( $query->have_posts() ) {
Admin-functions.php (blog\wp-content\themes\canvas\functions): 		while( $query->have_posts() ) {
Aioseop_module_class.php (blog\wp-content\plugins\all-in-one-seo-pack):			while ($posts_query->have_posts() ) {
All_in_one_seo_pack.php (blog\wp-content\plugins\all-in-one-seo-pack):		if (have_posts()) the_post();
Archive.php (blog\wp-content\themes\iconic-one):		<?php if ( have_posts() ) : ?>
Archive.php (blog\wp-content\themes\iconic-one):			while ( have_posts() ) : the_post();
Archive.php (blog\wp-content\themes\simplicity_chs):        <?php if (have_posts()) : ?>
Archive.php (blog\wp-content\themes\simplicity_chs):            <?php while (have_posts()) : the_post(); ?>
Archive.php (blog\wp-content\themes\twentyeleven):			<?php if ( have_posts() ) : ?>
Archive.php (blog\wp-content\themes\twentyeleven):				<?php while ( have_posts() ) : the_post(); ?>
Archive.php (blog\wp-content\themes\twentyten):	if ( have_posts() )
Archive.php (blog\wp-content\themes\twentythirteen):		<?php if ( have_posts() ) : ?>
Archive.php (blog\wp-content\themes\twentythirteen):			<?php while ( have_posts() ) : the_post(); ?>
Archive.php (blog\wp-content\themes\twentytwelve):		<?php if ( have_posts() ) : ?>
Archive.php (blog\wp-content\themes\twentytwelve):			while ( have_posts() ) : the_post();
Author.php (blog\wp-content\themes\iconic-one):		<?php if ( have_posts() ) : ?>
Author.php (blog\wp-content\themes\iconic-one):			<?php while ( have_posts() ) : the_post(); ?>
Author.php (blog\wp-content\themes\twentyeleven):			<?php if ( have_posts() ) : ?>
Author.php (blog\wp-content\themes\twentyeleven):				<?php while ( have_posts() ) : the_post(); ?>
Author.php (blog\wp-content\themes\twentyten):	if ( have_posts() )
Author.php (blog\wp-content\themes\twentythirteen):		<?php if ( have_posts() ) : ?>
Author.php (blog\wp-content\themes\twentythirteen):			<?php while ( have_posts() ) : the_post(); ?>
Author.php (blog\wp-content\themes\twentytwelve):		<?php if ( have_posts() ) : ?>
Author.php (blog\wp-content\themes\twentytwelve):			<?php while ( have_posts() ) : the_post(); ?>
Category.php (blog\wp-content\themes\iconic-one):		<?php if ( have_posts() ) : ?>
Category.php (blog\wp-content\themes\iconic-one):			while ( have_posts() ) : the_post();
Category.php (blog\wp-content\themes\twentyeleven):			<?php if ( have_posts() ) : ?>
Category.php (blog\wp-content\themes\twentyeleven):				<?php while ( have_posts() ) : the_post(); ?>
Category.php (blog\wp-content\themes\twentythirteen):		<?php if ( have_posts() ) : ?>
Category.php (blog\wp-content\themes\twentythirteen):			<?php while ( have_posts() ) : the_post(); ?>
Category.php (blog\wp-content\themes\twentytwelve):		<?php if ( have_posts() ) : ?>
Category.php (blog\wp-content\themes\twentytwelve):			while ( have_posts() ) : the_post();
Class-wp-media-list-table.php (blog\wp-admin\includes):		return have_posts();
Class-wp-media-list-table.php (blog\wp-admin\includes):		while ( have_posts() ) : the_post();
Class-wp-posts-list-table.php (blog\wp-admin\includes):		return have_posts();
Comments-popup.php (blog\wp-includes\theme-compat):if ( have_posts() ) :
Comments-popup.php (blog\wp-includes\theme-compat):while( have_posts()) : the_post();
Default-widgets.php (blog\wp-includes):		if ($r->have_posts()) :
Default-widgets.php (blog\wp-includes):		<?php while ( $r->have_posts() ) : $r->the_post(); ?>
Feed-atom.php (blog\wp-includes):	while ( have_posts() ) : the_post();
Feed-rdf.php (blog\wp-includes):		<?php while (have_posts()): the_post(); ?>
Feed-rdf.php (blog\wp-includes):<?php rewind_posts(); while (have_posts()): the_post(); ?>
Feed-rss.php (blog\wp-includes):<?php while (have_posts()) : the_post(); ?>
Feed-rss2.php (blog\wp-includes):	while( have_posts()) : the_post();
Front-page.php (blog\wp-content\themes\twentytwelve\page-templates):			<?php while ( have_posts() ) : the_post(); ?>
Full-width.php (blog\wp-content\themes\iconic-one\page-templates):					<?php while ( have_posts() ) : the_post(); ?>
Full-width.php (blog\wp-content\themes\twentytwelve\page-templates):			<?php while ( have_posts() ) : the_post(); ?>
Image.php (blog\wp-content\themes\iconic-one):		<?php while ( have_posts() ) : the_post(); ?>
Image.php (blog\wp-content\themes\standard):				<?php if ( have_posts() ) { ?>
Image.php (blog\wp-content\themes\standard):					<?php while ( have_posts() ) { ?>
Image.php (blog\wp-content\themes\twentyeleven):			<?php while ( have_posts() ) : the_post(); ?>
Image.php (blog\wp-content\themes\twentytwelve):		<?php while ( have_posts() ) : the_post(); ?>
Index.php (blog\wp-content\themes\iconic-one):		<?php if ( have_posts() ) : ?>
Index.php (blog\wp-content\themes\iconic-one):			<?php while ( have_posts() ) : the_post(); ?>
Index.php (blog\wp-content\themes\simplicity_chs):		<?php if (have_posts()) : ?>
Index.php (blog\wp-content\themes\simplicity_chs):		<?php while (have_posts()) : the_post(); ?>
Index.php (blog\wp-content\themes\standard):				<?php if ( have_posts() ) { ?>
Index.php (blog\wp-content\themes\standard):					<?php while ( have_posts() ) { ?>
Index.php (blog\wp-content\themes\twentyeleven):			<?php if ( have_posts() ) : ?>
Index.php (blog\wp-content\themes\twentyeleven):				<?php while ( have_posts() ) : the_post(); ?>
Index.php (blog\wp-content\themes\twentythirteen):		<?php if ( have_posts() ) : ?>
Index.php (blog\wp-content\themes\twentythirteen):			<?php while ( have_posts() ) : the_post(); ?>
Index.php (blog\wp-content\themes\twentytwelve):		<?php if ( have_posts() ) : ?>
Index.php (blog\wp-content\themes\twentytwelve):			<?php while ( have_posts() ) : the_post(); ?>
Loop-archive.php (blog\wp-content\themes\canvas):if (have_posts()) { $count = 0;
Loop-archive.php (blog\wp-content\themes\canvas):	while (have_posts()) { the_post(); $count++;
Loop-attachment.php (blog\wp-content\themes\twentyten):<?php if ( have_posts() ) while ( have_posts() ) : the_post(); ?>
Loop-blog.php (blog\wp-content\themes\canvas):if ( have_posts() ) { $count = 0;
Loop-blog.php (blog\wp-content\themes\canvas):	while ( have_posts() ) { the_post(); $count++;
Loop-magazine.php (blog\wp-content\themes\canvas):if ( have_posts() ) { $count = 0; $column_count_1 = 0; $column_count_2 = 0;
Loop-magazine.php (blog\wp-content\themes\canvas):	while ( have_posts() ) { the_post(); $count++;
Loop-page.php (blog\wp-content\themes\twentyten):<?php if ( have_posts() ) while ( have_posts() ) : the_post(); ?>
Loop-portfolio.php (blog\wp-content\themes\canvas):if ( have_posts() ) { $count = 0;
Loop-portfolio.php (blog\wp-content\themes\canvas):	while ( have_posts() ) { the_post(); $count++;
Loop-search.php (blog\wp-content\themes\canvas):if (have_posts()) { $count = 0;
Loop-search.php (blog\wp-content\themes\canvas):	while (have_posts()) { the_post(); $count++;
Loop-single.php (blog\wp-content\themes\twentyten):<?php if ( have_posts() ) while ( have_posts() ) : the_post(); ?>
Loop-tumblog.php (blog\wp-content\themes\canvas):if (have_posts()) { $count = 0;
Loop-tumblog.php (blog\wp-content\themes\canvas):	while (have_posts()) { the_post(); $count++;
Loop.php (blog\wp-content\themes\canvas):if (have_posts()) { $count = 0;
Loop.php (blog\wp-content\themes\canvas):	while (have_posts()) { the_post(); $count++;
Loop.php (blog\wp-content\themes\twentyten):<?php if ( ! have_posts() ) : ?>
Loop.php (blog\wp-content\themes\twentyten):<?php while ( have_posts() ) : the_post(); ?>
Nav-menu.php (blog\wp-admin\includes):			if ( ! have_posts() )
Nav-menu.php (blog\wp-admin\includes):			while ( have_posts() ) {
Page.php (blog\wp-content\themes\canvas):	if (have_posts()) { $count = 0;
Page.php (blog\wp-content\themes\canvas):		while (have_posts()) { the_post(); $count++;
Page.php (blog\wp-content\themes\iconic-one):			<?php while ( have_posts() ) : the_post(); ?>
Page.php (blog\wp-content\themes\simplicity_chs):        <?php if (have_posts()) : ?>
Page.php (blog\wp-content\themes\simplicity_chs):            <?php while (have_posts()) : the_post(); ?>
Page.php (blog\wp-content\themes\standard):					<?php if ( have_posts() ) { ?>
Page.php (blog\wp-content\themes\standard):						<?php while ( have_posts() ) {
Page.php (blog\wp-content\themes\twentyeleven):				<?php while ( have_posts() ) : the_post(); ?>
Page.php (blog\wp-content\themes\twentythirteen):			<?php while ( have_posts() ) : the_post(); ?>
Page.php (blog\wp-content\themes\twentytwelve):			<?php while ( have_posts() ) : the_post(); ?>
Plugin.php (blog\wp-content\themes\standard\lib\activity):		if( $popular_posts->have_posts() ) { 
Plugin.php (blog\wp-content\themes\standard\lib\activity):			while( $popular_posts->have_posts() ) { 
Plugin.php (blog\wp-content\themes\standard\lib\google-custom-search):		if( $query->have_posts() ) {
Query.php (blog\wp-includes):function have_posts() {
Query.php (blog\wp-includes):	return $wp_query->have_posts();
Query.php (blog\wp-includes):	function have_posts() {
Readme.txt (blog\wp-content\plugins\wp-postviews):3. Find: `<?php while (have_posts()) : the_post(); ?>`
Search.php (blog\wp-content\themes\iconic-one):		<?php if ( have_posts() ) : ?>
Search.php (blog\wp-content\themes\iconic-one):			<?php while ( have_posts() ) : the_post(); ?>
Search.php (blog\wp-content\themes\simplicity_chs):        <?php if (have_posts()) : ?>
Search.php (blog\wp-content\themes\simplicity_chs):            <?php while (have_posts()) : the_post(); ?>
Search.php (blog\wp-content\themes\standard):					<?php if ( have_posts() ) { ?>
Search.php (blog\wp-content\themes\standard):						<?php while ( have_posts() ) { ?>
Search.php (blog\wp-content\themes\twentyeleven):			<?php if ( have_posts() ) : ?>
Search.php (blog\wp-content\themes\twentyeleven):				<?php while ( have_posts() ) : the_post(); ?>
Search.php (blog\wp-content\themes\twentyten):<?php if ( have_posts() ) : ?>
Search.php (blog\wp-content\themes\twentythirteen):		<?php if ( have_posts() ) : ?>
Search.php (blog\wp-content\themes\twentythirteen):			<?php while ( have_posts() ) : the_post(); ?>
Search.php (blog\wp-content\themes\twentytwelve):		<?php if ( have_posts() ) : ?>
Search.php (blog\wp-content\themes\twentytwelve):			<?php while ( have_posts() ) : the_post(); ?>
Showcase.php (blog\wp-content\themes\twentyeleven):				<?php while ( have_posts() ) : the_post(); ?>
Showcase.php (blog\wp-content\themes\twentyeleven):					if ( $featured->have_posts() ) :
Showcase.php (blog\wp-content\themes\twentyeleven):					while ( $featured->have_posts() ) : $featured->the_post();
Showcase.php (blog\wp-content\themes\twentyeleven):				    	while ( $featured->have_posts() ) : $featured->the_post();
Showcase.php (blog\wp-content\themes\twentyeleven):					if ( $recent->have_posts() ) : $recent->the_post();
Showcase.php (blog\wp-content\themes\twentyeleven):					while ( $recent->have_posts() ) : $recent->the_post(); ?>
Sidebar-page.php (blog\wp-content\themes\twentyeleven):				<?php while ( have_posts() ) : the_post(); ?>
Single-portfolio.php (blog\wp-content\themes\canvas):	if ( have_posts() ) { $count = 0;
Single-portfolio.php (blog\wp-content\themes\canvas):		while ( have_posts() ) { the_post(); $count++;
Single.php (blog\wp-content\themes\canvas):	if (have_posts()) { $count = 0;
Single.php (blog\wp-content\themes\canvas):		while (have_posts()) { the_post(); $count++;
Single.php (blog\wp-content\themes\iconic-one):			<?php while ( have_posts() ) : the_post(); ?>
Single.php (blog\wp-content\themes\simplicity_chs):		<?php if (have_posts()) : ?>
Single.php (blog\wp-content\themes\simplicity_chs):		<?php while (have_posts()) : the_post(); ?>
Single.php (blog\wp-content\themes\standard):				<?php if ( have_posts() ) { 
Single.php (blog\wp-content\themes\standard):						while ( have_posts() ) {
Single.php (blog\wp-content\themes\twentyeleven):				<?php while ( have_posts() ) : the_post(); ?>
Single.php (blog\wp-content\themes\twentythirteen):			<?php while ( have_posts() ) : the_post(); ?>
Single.php (blog\wp-content\themes\twentytwelve):			<?php while ( have_posts() ) : the_post(); ?>
Tag.php (blog\wp-content\themes\iconic-one):		<?php if ( have_posts() ) : ?>
Tag.php (blog\wp-content\themes\iconic-one):			while ( have_posts() ) : the_post();
Tag.php (blog\wp-content\themes\twentyeleven):			<?php if ( have_posts() ) : ?>
Tag.php (blog\wp-content\themes\twentyeleven):				<?php while ( have_posts() ) : the_post(); ?>
Tag.php (blog\wp-content\themes\twentythirteen):		<?php if ( have_posts() ) : ?>
Tag.php (blog\wp-content\themes\twentythirteen):			<?php while ( have_posts() ) : the_post(); ?>
Tag.php (blog\wp-content\themes\twentytwelve):		<?php if ( have_posts() ) : ?>
Tag.php (blog\wp-content\themes\twentytwelve):			while ( have_posts() ) : the_post();
Taxonomy-post_format.php (blog\wp-content\themes\twentythirteen):		<?php if ( have_posts() ) : ?>
Taxonomy-post_format.php (blog\wp-content\themes\twentythirteen):			<?php while ( have_posts() ) : the_post(); ?>
Template-archives.php (blog\wp-content\themes\canvas):                            <?php if ( have_posts() ) { while ( have_posts() ) { the_post(); ?>
Template-archives.php (blog\wp-content\themes\standard):					<?php if ( have_posts() ) { ?>
Template-archives.php (blog\wp-content\themes\standard):						<?php while ( have_posts() ) {
Template-biz.php (blog\wp-content\themes\canvas):	if ( have_posts() ) { $count = 0;
Template-biz.php (blog\wp-content\themes\canvas):		while ( have_posts() ) { the_post(); $count++;
Template-contact.php (blog\wp-content\themes\canvas):                <?php if ( have_posts() ) { ?>
Template-contact.php (blog\wp-content\themes\canvas):                <?php while ( have_posts() ) { the_post(); ?>
Template-feedback.php (blog\wp-content\themes\canvas):						if ( have_posts() ) {
Template-feedback.php (blog\wp-content\themes\canvas):							while ( have_posts() ) {
Template-fullwidth.php (blog\wp-content\themes\standard):				<?php if ( have_posts() ) { ?>
Template-fullwidth.php (blog\wp-content\themes\standard):					<?php while ( have_posts() ) {
Template-imagegallery.php (blog\wp-content\themes\canvas):                    <?php if ( have_posts() ) { while ( have_posts() ) { the_post(); ?>				
Template-sitemap.php (blog\wp-content\themes\canvas):                                <?php while (have_posts()) : the_post(); ?>
Template-sitemap.php (blog\wp-content\themes\canvas):								while ( $loop->have_posts() ) : $loop->the_post();
Template-sitemap.php (blog\wp-content\themes\standard):					<?php if ( have_posts() ) { ?>
Template-sitemap.php (blog\wp-content\themes\standard):						<?php while ( have_posts() ) {
Template-sitemap.php (blog\wp-content\themes\standard):												if( $query->have_posts() ) {
Template-sitemap.php (blog\wp-content\themes\standard):													if( $category_query->have_posts() ) {
Template-sitemap.php (blog\wp-content\themes\standard):														while( $category_query->have_posts() ) {
Template-timeline.php (blog\wp-content\themes\canvas):                        <?php while ( have_posts() ) { the_post();
Template-widgets.php (blog\wp-content\themes\canvas):		if ( have_posts() ) { $count = 0;
Template-widgets.php (blog\wp-content\themes\canvas):			while ( have_posts() ) { the_post(); $count++;
Test.php (blog\wp-content\plugins\wp-pagenavi):	<?php while ( have_posts() ) : the_post(); ?>
Theme-actions.php (blog\wp-content\themes\canvas\includes):	if ( $query->have_posts() ) : $count = 0;
Theme-actions.php (blog\wp-content\themes\canvas\includes):	        while ( $query->have_posts() ) : $query->the_post(); global $post; $shownposts[$count] = $post->ID; $count++;
Theme-actions.php (blog\wp-content\themes\canvas\includes):		if ( ( ! $slide_query->have_posts() ) ) {
Theme-actions.php (blog\wp-content\themes\canvas\includes):	       	 if ( $slide_query->have_posts() ) { $count = 0; while ( $slide_query->have_posts() ) { $slide_query->the_post(); $count++;
Weixin-robot.php (blog\wp-content\plugins\weixin-robot):		if($weixin_robot_query->have_posts()){
Weixin-robot.php (blog\wp-content\plugins\weixin-robot):			while ($weixin_robot_query->have_posts()) {
Widget-woo-component.php (blog\wp-content\themes\canvas\includes\widgets):			if ( have_posts() ) { $count = 0;
Widget-woo-component.php (blog\wp-content\themes\canvas\includes\widgets):				while ( have_posts() ) { the_post(); $count++;
Widgets.php (blog\wp-content\themes\twentyeleven\inc):		if ( $ephemera->have_posts() ) :
Widgets.php (blog\wp-content\themes\twentyeleven\inc):			<?php while ( $ephemera->have_posts() ) : $ephemera->the_post(); ?>
---- body Matches (38 in 12 files) ----
About.htm (blog\wp-includes\js\tinymce\themes\advanced):<body id="about" style="display: none">
About.htm (blog\wp-includes\js\tinymce\themes\advanced):</body>
Aboutme.css (aboutme\css):html, body, div, span, applet, object, iframe,
Aboutme.css (aboutme\css):body {
Aboutme.css (aboutme\css):body {
Addons.php (blog\wp-content\plugins\wp-slimstat\admin\config):$list_addons = maybe_unserialize($response['body']);
Admin-bar.js (blog\wp-includes\js):			$(document.body).on( mobileEvent+'.wp-mobile-hover', function(e) {
Admin-bar.js (blog\wp-includes\js):			$('html, body').animate({ scrollTop: 0 }, 'fast');
Admin-bar.js (blog\wp-includes\js):			distance    = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;
Admin-bar.js (blog\wp-includes\js):			if ( d.body && aB ) {
Admin-bar.js (blog\wp-includes\js):				d.body.appendChild( aB );
Admin-bar.min.js (blog\wp-includes\js):"undefined"!=typeof jQuery?("undefined"==typeof jQuery.fn.hoverIntent&&!function(a){a.fn.hoverIntent=function(b,c,d){var e={interval:100,sensitivity:7,timeout:0};e="object"==typeof b?a.extend(e,b):a.isFunction(c)?a.extend(e,{over:b,out:c,selector:d}):a.extend(e,{over:b,out:b,selector:c});var f,g,h,i,j=function(a){f=a.pageX,g=a.pageY},k=function(b,c){return c.hoverIntent_t=clearTimeout(c.hoverIntent_t),Math.abs(h-f)+Math.abs(i-g)<e.sensitivity?(a(c).off("mousemove.hoverIntent",j),c.hoverIntent_s=1,e.over.apply(c,[b])):(h=f,i=g,c.hoverIntent_t=setTimeout(function(){k(b,c)},e.interval),void 0)},l=function(a,b){return b.hoverIntent_t=clearTimeout(b.hoverIntent_t),b.hoverIntent_s=0,e.out.apply(b,[a])},m=function(b){var c=jQuery.extend({},b),d=this;d.hoverIntent_t&&(d.hoverIntent_t=clearTimeout(d.hoverIntent_t)),"mouseenter"==b.type?(h=c.pageX,i=c.pageY,a(d).on("mousemove.hoverIntent",j),1!=d.hoverIntent_s&&(d.hoverIntent_t=setTimeout(function(){k(c,d)},e.interval))):(a(d).off("mousemove.hoverIntent",j),1==d.hoverIntent_s&&(d.hoverIntent_t=setTimeout(function(){l(c,d)},e.timeout)))};return this.on({"mouseenter.hoverIntent":m,"mouseleave.hoverIntent":m},e.selector)}}(jQuery),jQuery(document).ready(function(a){var b,c,d,e=a("#wpadminbar"),f=!1;b=function(b,c){var d=a(c),e=d.attr("tabindex");e&&d.attr("tabindex","0").attr("tabindex",e)},c=function(b){e.find("li.menupop").on("click.wp-mobile-hover",function(c){var d=a(this);d.hasClass("hover")||(c.preventDefault(),e.find("li.menupop.hover").removeClass("hover"),d.addClass("hover")),b&&(a("li.menupop").off("click.wp-mobile-hover"),f=!1)})},d=function(){var b=/Mobile\/.+Safari/.test(navigator.userAgent)?"touchstart":"click";a(document.body).on(b+".wp-mobile-hover",function(b){a(b.target).closest("#wpadminbar").length||e.find("li.menupop.hover").removeClass("hover")})},e.removeClass("nojq").removeClass("nojs"),"ontouchstart"in window?(e.on("touchstart",function(){c(!0),f=!0}),d()):/IEMobile\/[1-9]/.test(navigator.userAgent)&&(c()
Admin-bar.min.js (blog\wp-includes\js):function(){f||a(this).addClass("hover")},out:function(){f||a(this).removeClass("hover")},timeout:180,sensitivity:7,interval:100}),window.location.hash&&window.scrollBy(0,-32),a("#wp-admin-bar-get-shortlink").click(function(b){b.preventDefault(),a(this).addClass("selected").children(".shortlink-input").blur(function(){a(this).parents("#wp-admin-bar-get-shortlink").removeClass("selected")}).focus().select()}),a("#wpadminbar li.menupop > .ab-item").bind("keydown.adminbar",function(c){if(13==c.which){var d=a(c.target),e=d.closest("ab-sub-wrapper");c.stopPropagation(),c.preventDefault(),e.length||(e=a("#wpadminbar .quicklinks")),e.find(".menupop").removeClass("hover"),d.parent().toggleClass("hover"),d.siblings(".ab-sub-wrapper").find(".ab-item").each(b)}}).each(b),a("#wpadminbar .ab-item").bind("keydown.adminbar",function(c){if(27==c.which){var d=a(c.target);c.stopPropagation(),c.preventDefault(),d.closest(".hover").removeClass("hover").children(".ab-item").focus(),d.siblings(".ab-sub-wrapper").find(".ab-item").each(b)}}),a("#wpadminbar").click(function(b){("wpadminbar"==b.target.id||"wp-admin-bar-top-secondary"==b.target.id)&&(b.preventDefault(),a("html, body").animate({scrollTop:0},"fast"))}),a(".screen-reader-shortcut").keydown(function(b){if(13==b.which){var c=a(this).attr("href"),d=navigator.userAgent.toLowerCase();-1!=d.indexOf("applewebkit")&&c&&"#"==c.charAt(0)&&setTimeout(function(){a(c).focus()},100)}}),"sessionStorage"in window&&a("#wp-admin-bar-logout a").click(function(){try{for(var a in sessionStorage)-1!=a.indexOf("wp-autosave-")&&sessionStorage.removeItem(a)}catch(b){}})})):!function(a,b){var c,d=function(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent&&a.attachEvent("on"+b,function(){return c.call(a,window.event)})},e=new RegExp("\\bhover\\b","g"),f=[],g=new RegExp("\\bselected\\b","g"),h=function(a){for(var b=f.length;b--;)if(f[b]&&a==f[b][1])return f[b][0];return!1},i=function(b){for(var d,i,j,k,l,m,n=[],o=0;b&&b!=c&&b!=a;)"LI"==b.nod
Admin-bar.min.js (blog\wp-includes\js):&clearTimeout(i),b.className=b.className?b.className.replace(e,"")+" hover":"hover",k=b),b=b.parentNode;if(k&&k.parentNode&&(l=k.parentNode,l&&"UL"==l.nodeName.toUpperCase()))for(d=l.childNodes.length;d--;)m=l.childNodes[d],m!=k&&(m.className=m.className?m.className.replace(g,""):"");for(d=f.length;d--;){for(j=!1,o=n.length;o--;)n[o]==f[d][1]&&(j=!0);j||(f[d][1].className=f[d][1].className?f[d][1].className.replace(e,""):"")}},j=function(b){for(;b&&b!=c&&b!=a;)"LI"==b.nodeName.toUpperCase()&&!function(a){var b=setTimeout(function(){a.className=a.className?a.className.replace(e,""):""},500);f[f.length]=[b,a]}(b),b=b.parentNode},k=function(b){for(var d,e,f,h=b.target||b.srcElement;;){if(!h||h==a||h==c)return;if(h.id&&"wp-admin-bar-get-shortlink"==h.id)break;h=h.parentNode}for(b.preventDefault&&b.preventDefault(),b.returnValue=!1,-1==h.className.indexOf("selected")&&(h.className+=" selected"),d=0,e=h.childNodes.length;e>d;d++)if(f=h.childNodes[d],f.className&&-1!=f.className.indexOf("shortlink-input")){f.focus(),f.select(),f.onblur=function(){h.className=h.className?h.className.replace(g,""):""};break}return!1},l=function(a){var b,c,d,e,f,g;if(!("wpadminbar"!=a.id&&"wp-admin-bar-top-secondary"!=a.id||(b=window.pageYOffset||document.documentElement.scrollTop||document.body.scrollTop||0,1>b)))for(g=b>800?130:100,c=Math.min(12,Math.round(b/g)),d=b>800?Math.round(b/30):Math.round(b/20),e=[],f=0;b;)b-=d,0>b&&(b=0),e.push(b),setTimeout(function(){window.scrollTo(0,e.shift())},f*c),f++};d(b,"load",function(){c=a.getElementById("wpadminbar"),a.body&&c&&(a.body.appendChild(c),c.className&&(c.className=c.className.replace(/nojs/,"")),d(c,"mouseover",function(a){i(a.target||a.srcElement)}),d(c,"mouseout",function(a){j(a.target||a.srcElement)}),d(c,"click",k),d(c,"click",function(a){l(a.target||a.srcElement)}),d(document.getElementById("wp-admin-bar-logout"),"click",function(){if("sessionStorage"in window)try{for(var a in sessionStorage)-1!=a.indexOf("wp-autosave-")&&sessionStorage
Admin-bar.php (blog\wp-includes):	* html body { margin-top: 28px !important; }
Admin-footer.php (blog\wp-admin):</body>
Admin-functions.php (blog\wp-content\themes\canvas\functions):		$data = $response['body'];
Admin-functions.php (blog\wp-content\themes\canvas\functions):		echo '<style type="text/css">body #login h1 a { background-image:url( ' . esc_url( $logo ) . ' ); height: ' . intval( $dimensions[1] ) . 'px; width: auto; ' . $background_size . ' }</style>';
Admin-header.php (blog\wp-admin):<body class="wp-admin wp-core-ui no-js <?php echo apply_filters( 'admin_body_class', '' ) . " $admin_body_class"; ?>">
Admin-header.php (blog\wp-admin):	document.body.className = document.body.className.replace('no-js','js');
Admin-style.css (blog\wp-content\themes\canvas\functions):body.js #woo_container #woo-nav li.current ul.sub-menu, body.js #woo_container #woo-nav li.current ul.sub-menu li a { margin-left:0; }
Admin-style.css (blog\wp-content\themes\canvas\functions):body.js #woo_container #woo-nav ul.sub-menu { display: none; margin: 0 1px; }
Admin-style.css (blog\wp-content\themes\canvas\functions):body.js #woo_container #woo-nav .flyout-menu { z-index: 9998; display: none; position: absolute; left: 190px; margin-top: -35px; width: 150px; background: #FFFFFF; border: 1px solid #EBEBEB; box-shadow: 5px 5px 10px rgba( 0, 0, 0, 0.4 ); }
Admin-style.css (blog\wp-content\themes\canvas\functions):body.js #woo_container #woo-nav .flyout-menu ul  { border: none; padding:5px 0;}
Admin-style.css (blog\wp-content\themes\canvas\functions):body.js #woo_container #woo-nav li.open .flyout-menu { display: none; }
Admin-style.css (blog\wp-content\themes\canvas\functions):body.version-3-4-1 #woo_container .controls input.upload_button, 
Admin-style.css (blog\wp-content\themes\canvas\functions):body.version-3-4-2 #woo_container .controls input.upload_button { height: 25px; }
Admin-style.css (blog\wp-content\themes\canvas\functions):body.js .item-order {
Admin-style.css (blog\wp-content\themes\canvas\functions):html body * span.clear,
Admin-style.css (blog\wp-content\themes\canvas\functions):html body * div.clear,
Admin-style.css (blog\wp-content\themes\canvas\functions):html body * li.clear,
Admin-style.css (blog\wp-content\themes\canvas\functions):html body * dd.clear
Admin.js (blog\wp-content\plugins\free-cdn):    if (document.body.scrollTop != 0 || document.documentElement.scrollTop != 0){
Admin.php (blog\wp-content\plugins\w3-total-cache\inc\functions):                'minify.js.combine.body',
